<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        section {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            grid-gap: 10px;
            margin-top: -300px;
            padding: 10px;
        }
        .card {
            height: 420px;
            background-color: white;
            padding: 5px;
            box-shadow: 1px 1px 1px black;
        }
        .card-title {
            font-family: Arial;
            font-size: 20px;
            font-weight: bold;
        }
        .card-header {
            padding: 10px;
            height: 50px;
        }
        .row {
            display: grid;
            grid-template-columns: 6fr 6fr;
            height: 150px;
        }
        .card-img {
            width: 100%;
        }
        .row div {
            margin: 2px;
        }
        .card-body{
            font-family: Arial;
            font-size: 14px;
            height: 300px;
        }
        .card-footer {
            padding-top: 20px;
            padding-bottom: 10px;
            font-family: Arial;
            color:blue;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <img src="./images/amazon-background.jpg" width="100%">
    </header>
    <section>
        <div class="card">
            <div class="card-header">
                <span class="card-title">Starting ₹149 | Bestseling earbuds</span>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="./images/a1.jpg" class="card-img">
                        <p> Starting &#8377;249 |boAt</p>
                    </div>
                    <div>
                        <img src="./images/a2.jpg" class="card-img">
                        <p> Starting &#8377;349 |boult</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="./images/a3.jpg" class="card-img">
                        <p> Starting &#8377;649 |Noise</p>
                    </div>
                    <div>
                        <img src="./images/a4.jpg" class="card-img">
                        <p> Starting &#8377;149 |Zeb</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <span>See all offers</span>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <span class="card-title"> Revamp your home in style </span>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="./images/a5.jpg" class="card-img">
                        <p>Cushion covers, bedsheets & more</p>
                    </div>
                    <div>
                        <img src="./images/a6.jpg" class="card-img">
                        <p>Figurines, vases and more</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="./images/a7.jpg" class="card-img">
                        <p>Home Storage</p>
                    </div>
                    <div>
                        <img src="./images/a8.jpg" class="card-img">
                        <p>Lightning Solutions</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <span>Explore all</span>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <span class="card-title">Appliances for your home | Up to 55% off </span>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="./images/a9.jpg" class="card-img">
                        <p> Starting &#8377;349 |boult</p>
                    </div>
                    <div>
                        <img src="./images/a10.jpg" class="card-img">
                        <p> Starting &#8377;349 |boult</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="./images/a11.jpg" class="card-img">
                        <p> Starting &#8377;349 |boult</p>
                    </div>
                    <div>
                        <img src="./images/a12.jpg" class="card-img">
                        <p> Starting &#8377;349 |boult</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <span>See more</span>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <span class="card-title"> Starting ₹99 | Amazon Brands & more </span>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="./images/a9.jpg" class="card-img">
                        <p> Starting &#8377;349 |boult</p>
                    </div>
                    <div>
                        <img src="./images/a10.jpg" class="card-img">
                        <p> Starting &#8377;349 |boult</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="./images/a11.jpg" class="card-img">
                        <p> Starting &#8377;349 |boult</p>
                    </div>
                    <div>
                        <img src="./images/a12.jpg" class="card-img">
                        <p> Starting &#8377;349 |boult</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <span>Shop Now</span>
            </div>
        </div>
    </section>
</body>
</html>
