<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube | NareshIT</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            font-family: Arial;
            padding-left: 20px;
        }
        .img-profile {
            width: 30px;
            height: 30px;
            border-radius: 30px;
            border:1px solid black;
        }
        .bi-justify {
            font-size: 30px;
            margin-right: 20px;
        }
        .short-cuts span {
            margin-right: 10px;
            font-size: 25px;
        }
        .search-bar {
            border:1px solid gray;
            padding: 8px;
            width: 400px;
            justify-content: space-between;
            display: flex;
            margin-right: 20px;
            border-radius: 20px;
        }
        .search-area {
            display: flex;
        }
        .bi-mic-fill {
            font-size: 25px;
            padding: 8px;
            background-color: rgb(228, 226, 226);
            border-radius: 25px;
            width: 25px;
            display: inline-block;
            height: 25px;
        }
        section {
            margin-top: 30px;
            display: grid;
            grid-template-columns: 1fr 11fr;
        }
        nav {
            padding: 2px;
            text-align: center;
            font-size: 14px;
            margin-left: -30px;
        }
        nav .bi {
            font-size: 25px;
        }
        nav div {
            margin-bottom: 35px;
        }
        article {
            margin-top: 20px;
            display: grid;
            grid-template-columns: 2fr 10fr;
            font-family: Arial;
        }
        .article-title {
            margin-top: 20px;
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .article-title~div {
            margin-bottom: 10px;
        }
        .subscribe {
            background-color: lightgray;
            width: 130px;
            padding: 10px;
            border-radius: 20px;
        }
        .details {
            width: 460px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .nav-tabs {
            font-size: 20px;
            font-family: Arial;
            color:gray;
            border-bottom: 1px solid gray;
            padding-bottom: 10px;
        }
        .nav-tabs span {
            margin-right: 30px;
        }
        .nav-tabs span:first-child {
            color:black;
            font-weight: bold;
        }
        .for-you {
            font-family: Arial;
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            grid-gap: 10px;
        }
        iframe {
            border:none;
            width: 100%;
            height: 200px;
        }
        main {
            height: 500px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="bi bi-justify"></span>
            <img src="./images/youtube-logo.jpg" width="100">
        </div>
        <div class="search-area">
            <div class="search-bar"> <span>Search</span> <span class="bi bi-search"></span> </div> <span class="bi bi-mic-fill"></span>
        </div>
        <div class="short-cuts">
            <span class="bi bi-camera-video"></span>
            <span class="bi bi-bell-fill"></span>
            <span><img src="./images/a1.jpg" class="img-profile"></span>
        </div>
    </header>
    <section>
        <nav>
            <div>
                <span class="bi bi-house-door"></span>
                <p>Home</p>
            </div>
            <div>
                <span class="bi bi-film"></span>
                <p>Shorts</p>
            </div>
            <div>
                <span class="bi bi-collection-play"></span>
                <p>Subscriptions</p>
            </div>
            <div>
                <span class="bi bi-file-play"></span>
                <p>You</p>
            </div>
        </nav>
        <main>
            <img src="./images/nareshit-banner.jpg" width="100%">
            <article>
                <div>
                    <img src="./images/nit-logo.jpg" width="100%">
                </div>
                <div>
                    <div class="article-title">Naresh i Technologies</div>
                    <div>@NareshIT 1.25M subscribers 3K videos</div>
                    <div class="details">We are one of the software training organization With a library of 200+ courses, we have helped </div>
                    <div>instagram.com/nareshitech and 7 more links</div>
                    <div class="subscribe"> <span class="bi bi-bell-fill"></span> <span>Subscribed</span> <span class="bi bi-chevron-down"></span> </div>
                </div>
            </article>
            <div class="nav-tabs">
                <span>Home</span>
                <span>Videos</span>
                <span>Shorts</span>
                <span>Live</span>
                <span>Playlists</span>
                <span>Community</span>
            </div>
            <h3>For You</h3>
            <div class="for-you">
                <div>
                    <iframe src="https://www.youtube.com/embed/tm7kVn8abSg"></iframe&gt;
                    <div>
                        ReactJS Online Training | Session- 1 | By Mr.Sudhakar Sharma<br>
                        22K views <br>
                        8 months ago
                    </div>
                </div>
                <div>
                    <iframe src="https://www.youtube.com/embed/fD9ufythZiw"></iframe&gt;
                </div>
                <div>
                    <iframe src="https://www.youtube.com/embed/kiAK3FcwUYA"></iframe&gt;
                   
                </div>
            </div>
        </main>
    </section>
</body>
</html>